# coreclr-intrinsics-workshop

./: .editorconfig  .gitignore  README.md  workshop.sln  workshop.sln.DotSettings
Bench/: Bench.csproj  BenchUtils.cs  Ex00Bench.cs  Ex01Bench.cs  Ex02Bench.cs  Ex04Bench.cs  Program.cs
Packing/: Packing.csproj  README.md
Packing/Ex00/: Multiply.cs
Packing/Ex01/: CountNegatives.cs
Packing/Ex02/: FixParser.cs  Max.cs
Packing/Ex03/: Delta.cs
Packing/Ex04/: Decimalize.cs
Packing/Ex05/: GCD.cs
Tests/: DataGenerator.cs  Ex00Tests.cs  Ex01Tests.cs  Ex02Tests.cs  Ex03Tests.cs  Ex04Tests.cs  Tests.csproj
Workshop/: InternalsVisibleTo.cs  Workshop.csproj
Workshop/Ex00/: Multiply.cs  README.md
Workshop/Ex01/: CountNegatives.cs  README.md
Workshop/Ex02/: FixParser.cs  FixValidator.cs  Max.cs  README.md
Workshop/Ex03/: Delta.cs  FixParser.cs  README.md
Workshop/Ex04/: Decimalize.cs
Workshop/Ex05/: GCD.cs
exercises/: README.md  exercises.sln
exercises/Bench/: Bench.csproj  Ex00Bench.cs  Ex04Bench.cs  Program.cs
exercises/Packing/Ex00/: Multiply.cs  README.md
exercises/Packing/Ex01/: CountNegatives.cs
exercises/Packing/Ex02/: Max.cs  README.md
exercises/Packing/Ex03/: Delta.cs
exercises/Packing/Ex04/: Decimalize.cs  README.md
exercises/Tests/: DataGenerator.cs  Ex00Tests.cs  Ex01Tests.cs  Ex02Tests.cs  Ex03Tests.cs  Ex04Tests.cs  Tests.csproj
hi/: Program.cs  README.md  run-with-avx2.cmd  run-with-avx2.sh  run-with-scalar.cmd  run-with-scalar.sh
